GROQ_API_KEY=gsk_sXA5hseeDEVoxdePE0VFWGdyb3FYlGaTE0fPIunn5G4B6mT6RUCXho04PoC
DALLE_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=backend/google_credentials.json
GOOGLE_TTS_CREDENTIALS=backend/tts_credentials.json
OPENAI_API_KEY=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
FISH_AUDIO_API_KEY=6a98883e87034ad8a01951c214fb9498
SYNC_API_KEY=sk-RSHc_yGqQ9ms3ovb4PxRfg.CbM2gvS0NSvv79bhwNjNovWGYvhaGQNU