OPENAI_API_KEY="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"
GOOGLE_APPLICATION_CREDENTIALS="backend/speech_ai/google_credentials.json"


